%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: hookshotTest2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6c235f3fcfe3b4102a045c935c669314, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 837dba3baa95745d28244b37cb26374f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e1f5b39a0ccf4807a4f8d345ced39fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39e774970d92f4ae59619868e3c09352, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
